[mypy]


# Third party packages

[mypy-celery.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-statsd.*]
ignore_missing_imports = True


# Own packages

[mypy-celery_farmer.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = True
